{
    "name": "pablopalou/challenge",
    "description": "Challenge 3",
    "license": "no",
    "autoload": {
        "psr-4": {
            "Acme\\": "src"
        }
    },
    "authors": [
        {
            "name": "Pablo Palou s"
        }
    ],
    "require": {
        "symfony/console": "^6.0",
        "guzzlehttp/guzzle": "^7.0"
    }
}
